<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles/style_general.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testing CSS - Changelog</title>
        <link rel="stylesheet" href="styles/style_index.css">
    </head>
<body>
    <div class="heading-text">
        <h1>Changelog for the Index</h1>
    </div>
    <br>
    <div class="projects">
        <a href="">Added animations to the Project buttons [30.9.2025]</a>
        <a href="">Added style_general.css [30.9.2025]</a>
    </div>
</body>
</html>